<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Image</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
</head>
<style>
body{
  background-image: url(static/img/back.jpg);
  background-size: cover;
}
   .haiku{
     margin-top:70px;
     box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
   }
   .form-control{
     border:none;
     border-radius: 0px;
     background-color:  rgba(197, 216, 221, 0); 
     border-bottom: 3px,blue;
   }
   form{
     border: none;

   }
  .card{margin-top:150px;
  border-radius: 20px;
  padding: 20px;
  background-color: rgba(207, 229, 235, 0.4); 
color: black;
border: none;
box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
  }
</style>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
		<a class="navbar-brand" href="#">俳句ジェネレータ</a>

	
	  </nav>
	  <div class="container">
		<div class="row">
			<div class="col-md-6">
        <div class="row">
        
        </div>

<div class="row">


<div class="card">
  
  <div class="card-title">
   
  </div>
  <div class="card-body">
    <form method="POST" action="{{ url_for('show_img') }}" enctype="multipart/form-data">

      <div class="form-group">
        <input type="text" class="form-control" placeholder="上の句" name="upper">
        <input type="text" class="form-control" placeholder="中の句" name="middle">
        <input type="text" class="form-control"  placeholder="下の句"name="under">
        <input type="text" class="form-control" placeholder="名前" name="name">
        <button type="submit" class="btn btn-primary">作成</button>
    
      </div>
        
      </form>
  </div>

</div>


</div>
      
					
			</div>
      <div class="col-md-6">

        <p><img class="haiku" src="{{ img_url }}"></p>



      </div>
		</div>
	  </div>
	  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</body>
</html>

